2023edition/src/index.pug
extends layout.pug

block content
  .row
    .col-md-5
      h1 Mauriana Pesaresi
      h3 Seminar Series 2022/2023
    .col-md-7
      p
        | In this series of #[mark seminars] dedicated to the memory of #[mark Mauriana Pesaresi], a doctoral student of the #[mark Computer Science] Department of the University of Pisa, first-year PhD students in Computer Science will present an #[mark open research problem] related to their field of study. After each seminar, a #[mark panel discussion] will follow.
      p
        | You can find the programme of the past edition #[a(href='2022edition/index.html') here].
      p
        | For any further information, you can reach us out via #[a#mail_both email].
  include upcoming
  include next
  include past

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pesaresi Seminars 2023</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="css/style.css" rel="stylesheet">
    <script>
      f = a => a.replace(/./g, function (c){return String.fromCharCode(c.charCodeAt(0) + 7);})
      function g(n,m) {
        p = f(m);
        n.href = p;
        n.text = p.slice(p.indexOf(":")+1);
      }
      function h(a,b,c) {
        b = f(b);
        c = f(c);
        a.href = b + "," + c.slice(c.indexOf(":")+1);
      }
      document.addEventListener("DOMContentLoaded", function(){
        h(document.getElementById('mail_both'), "fZbemh3`bZ\\hfh'Zgmhgbheb9ia]'ngbib'bm", "fZbemh3fZkbZ`bhoZggZ'khmng]h9ia]'ngbib'bm")
      })
    </script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <h1>Mauriana Pesaresi</h1>
          <h3>Seminar Series 2023/2024</h3>
        </div>
        <div class="col-md-7">
          <p>In this series of 
            <mark>seminars</mark> dedicated to the memory of 
            <mark>Mauriana Pesaresi</mark>, a doctoral student of the 
            <mark>Computer Science</mark> Department of the University of Pisa, first-year PhD students in Computer Science will present an 
            <mark>open research problem</mark> related to their field of study. After each seminar, a 
            <mark>panel discussion</mark> will follow.
          </p>
          <p>You can find the programme of the 2022 edition <a href="2022edition/index.html">here</a>, and the programme of the 2023 edition <a href="2023edition/index.html">here</a>.</p>
          <p>For any further information, you can reach us out via <a id="mail_both">email</a>.</p>
        </div>
      </div>
      <div class="row mt-4 mb-2">
        <h2><span class="emoji">🚀</span> Upcoming</h2>
      </div>
      <div class="row next">
        <div class="col-md-7 col-8">
          <p class="author"><span class="me">Mariagiovanna Rotundo & Mattia Odorisio</span></p>
          <h2 class="title mb-0 mt-1"> Indexing of string dictionaries</h2>
        </div>
        <div class="col-md-2 col-4">
          <h1 class="day">19th</h1>
          <h4 class="month mb-0">January</h4>
          <p>14:00-16:00</p>
        </div>
        <div class="col-md-7 col-12 mt-sm-3 mt-lg-1">
          <p>In this seminar, we will discuss how to index sorted string dictionaries. We will present the state-of-the-art support data structures based on different kinds of tries, describing also the current open problem related to dynamic string dictionaries. In the second part, we will discuss how to augment indexing data structures with machine learning. While the literature provides learned indexes for numerical values that are more effective w.r.t. the classical counterpart, the problem is still open for strings.</p>
        </div>
        <div class="col-md-4 d-grid gap-2 d-md-block"><a class="btn btn-primary mb-md-3 w-100" href="https://teams.microsoft.com/l/meetup-join/19%3a1gl9chQwHEdboYgOjxeM4DRt1WG8s8OjsSeIlD5NV9I1%40thread.tacv2/1705311988057?context=%7b%22Tid%22%3a%22c7456b31-a220-47f5-be52-473828670aa1%22%2c%22Oid%22%3a%221e937ce0-cbfb-49b2-adf8-0cadc07bd2ef%22%7d"><i class="bi bi-camera-reels-fill"></i> Live Streaming</a><a class="btn btn-primary w-100" href="https://goo.gl/maps/FL4qcbB3MnMXrYS28" target="_blank"><i class="bi bi-geo-alt-fill"></i> Sala Polifunzionale</a></div>
      </div>
    </div>
  </body>
</html>
