src/index.pug
extends layout.pug

block content
  .row
    .col.col-lg-4
      h1 Mauriana Pesaresi
      h2 Seminar Series 2021/2022
    .col.col-lg-8.col-md-auto
      p
        | The series of #[mark seminars] dedicated to the memory of Mauriana Pesaresi is composed of a series of meetings organized and held by Ph.D. students of the #[mark Computer Science] Department of the University of #[mark Pisa].
      p
        | Seminars will be held weekly both remotely and in presence, starting from January #[mark 2022].
        | Each seminar will be an opportunity for the students to present in public core issues of their #[mark research], focusing on #[mark open problems] and possibly presenting some of their original results.
        | Presentations should last approximately thirty minutes, leaving sufficient time to develop meaningful discussions.
      p
        | For any further information, you can reach us out at #[a#mail_a] and #[a#mail_b].
  //.row.mt-5
  //  h2 Next Seminar
  //include next
  //.row.mt-5
  //  h2 Upcoming Seminars
  //include past
  //.row.mt-2
  //  h2 Past Seminars
  //include past

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pesaresi 2022</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="css/style.css" rel="stylesheet">
    <script>
      f = a => a.replace(/./g, function (c){return String.fromCharCode(c.charCodeAt(0) + 7);})
      function g(n,m) {
        p = f(m);
        n.href = p;
        n.text = p.slice(p.indexOf(":")+1);
      }
      document.addEventListener("DOMContentLoaded", function(){
        g(document.getElementById('mail_a'), "fZbemh3\\abZkZ'in`eb^l^9ia]'ngbib'bm");
        g(document.getElementById('mail_b'), "fZbemh3kb\\\\Zk]h'fZllb]]Z9ia]'ngbib'bm");
      })
    </script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col col-lg-4">
          <h1>Mauriana Pesaresi</h1>
          <h2>Seminar Series 2021/2022</h2>
        </div>
        <div class="col col-lg-8 col-md-auto">
          <p>The series of 
            <mark>seminars</mark> dedicated to the memory of Mauriana Pesaresi is composed of a series of meetings organized and held by Ph.D. students of the 
            <mark>Computer Science</mark> Department of the University of 
            <mark>Pisa</mark>.
          </p>
          <p>Seminars will be held weekly both remotely and in presence, starting from January 
            <mark>2022</mark>.
            Each seminar will be an opportunity for the students to present in public core issues of their 
            <mark>research</mark>, focusing on 
            <mark>open problems</mark> and possibly presenting some of their original results.
            Presentations should last approximately thirty minutes, leaving sufficient time to develop meaningful discussions.
          </p>
          <p>For any further information, you can reach us out at <a id="mail_a"></a> and <a id="mail_b"></a>.</p>
        </div>
      </div>
      <!--.row.mt-5-->
      <!--  h2 Next Seminar-->
      <!--include next-->
      <!--.row.mt-5-->
      <!--  h2 Upcoming Seminars-->
      <!--include past-->
      <!--.row.mt-2-->
      <!--  h2 Past Seminars-->
      <!--include past-->
    </div>
  </body>
</html>
